KCONFIG_EXT_MODULES_PREFIX=../
KCONFIG_SOC_GS_PREFIX=${KCONFIG_EXT_MODULES_PREFIX}/private/google-modules/soc/gs/
DEVICE_DIR=private/devices/google/comet
SOC_DIR=private/google-modules/soc/gs

# These just need to be relative to the ROOT_DIR
FRAGMENT_CONFIG=${DEVICE_DIR}/comet_gki.fragment
. ${ROOT_DIR}/private/devices/google/zumapro/build.config.zumapro

DTC_INCLUDE="${ROOT_DIR}/${SOC_DIR}/include/dtc \
    ${ROOT_DIR}/${KERNEL_DIR}/include \
    include \
    ${ROOT_DIR}/${DEVICE_DIR}/dts/google/google-dts-ripcurrent"

MKDTIMG_FLAGS="--page_size=4096 --id=/:board_id --rev=/:board_rev"

BCMDHD=4390
